<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index des cours</title>
</head>
<body>

<h2> Index des cours</h2>

Pour imprimer un cours, sélectionnez le lien <strong>PDF</strong> et passez par le menu <em>imprimer</em> du navigateur.

<h3>SOA</h3>
<ul>
    <li> <a href="talks/graphql">GraphQL</a> <a href="talks/graphql/?print-pdf">(PDF)</a> </li>
    <li> <a href="talks/Interoperabilite/angular">Angular</a> <a href="talks/Interoperabilite/angular/?print-pdf">(PDF)</a> </li>
    <li> <a href="talks/reactjs">ReactJS</a> <a href="talks/reactjs/?print-pdf">(PDF)</a> </li>
    <li> <a href="talks/Interoperabilite/FHIR">La norme FHIR</a> <a href="talks/Interoperabilite/FHIR/?print-pdf">(PDF)</a> </li>
</ul>

<h3>IoT</h3>
<ul>
    <li> <a href="talks/IoT/Introduction">Introduction</a> <a href="talks/IoT/Introduction/?print-pdf">(PDF)</a> </li>
    <li> <a href="talks/IoT/MQTT">MQTT</a> <a href="talks/IoT/MQTT/?print-pdf">(PDF)</a> </li>
    <li> <a href="talks/IoT/Influxdb">InfluxDB</a> <a href="talks/IoT/Influxdb/?print-pdf">(PDF)</a> </li>
    <li> <a href="talks/IoT/Telegraf">Telegraf</a> <a href="talks/IoT/Telegraf/?print-pdf">(PDF)</a> </li>
    <li> <a href="talks/IoT/nodered">NodeRED</a> <a href="talks/IoT/nodered/?print-pdf">(PDF)</a> </li>
</ul>

<h3>Kotlin</h3>
<ul>
    <li> <a href="talks/kotlin/bases">Introduction à Kotlin</a> <a href="talks/kotlin/bases/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/kotlin/objets">Les objets et les classes</a> <a href="talks/kotlin/objets/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/kotlin/polymorphisme">Héritage et polymorphisme en Kotlin</a> <a href="talks/kotlin/polymorphisme/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/kotlin/fonctionnel">Programmation fonctionnelle avec Kotlin</a> <a href="talks/kotlin/fonctionnel/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/kotlin/nulls">Kotlin et la gestion des nulls</a> <a href="talks/kotlin/nulls/?print-pdf">(PDF)</a></li>
</ul>

<h3>Android</h3>
<ul>
    <li> <a href="talks/Android/compose">Compose</a> <a href="talks/Android/compose/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/Android/responsiveLayouts">Layouts adaptatifs</a> <a href="talks/Android/responsiveLayouts/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/Android/navigation">Navigation entre composants</a> <a href="talks/Android/navigation/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/Android/viewmodels">ViewModels et états</a> <a href="talks/Android/viewmodels/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/Android/lazyList">Listes de composants avec Compose</a> <a href="talks/Android/lazyList/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/Android/firebase">Firebase</a> <a href="talks/Android/firebase/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/Android/TMDB">TMDB Api</a> <a href="talks/Android/TMDB/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/Android/retrofit">Retrofit</a> <a href="talks/Android/retrofit/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/Android/hilt">Injection de dépendances avec Hilt</a> <a href="talks/Android/hilt/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/Android/room">La bibliothèque de persistance Room</a> <a href="talks/Android/room/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/Android/notifications">Gestion des notifications sous Android</a> <a href="talks/Android/notifications/?print-pdf">(PDF)</a></li>
</ul>

<h3>Devops</h3>
<ul>
    <li> <a href="talks/devops/CI">CI</a> <a href="talks/devops/CI/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/devops/docker">Docker</a> <a href="talks/devops/docker/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/devops/kubernetes">Kubernetes</a> <a href="talks/devops/kubernetes/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/devops/deploiement">Deploiement fullstack</a> <a href="talks/devops/deploiement/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/devops/gitbab-ci">GitLab CI/CD</a> <a href="talks/devops/gitbab-ci/?print-pdf">(PDF)</a></li>
    <li> <a href="talks/devops/git">Git</a> <a href="talks/devops/git/?print-pdf">(PDF)</a></li>
</ul>

</body>
</html>
