<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index des présentation</title>
</head>
<body>

<h2> Index des présentations</h2>

Pour imprimer une présentation, sélectionnez le lien <strong>PDF</strong> et passez par le menu <em>imprimer</em> du navigateur.

<h3>Pédagogie</h3>
<ul>
    <li> <a href="talks/pedagogie/ecouteurs">Ecouteurs et étudiants</a> <a href="talks/pedagogie/ecouteurs/?print-pdf">(PDF)</a> </li>
</ul>

</body>
</html>
