<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Jetpack Compose</title>

		<meta name="description" content="Cours sur Jetpack Compose">
		<meta name="author" content="Nicolas.Singer@gmail.com">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="../../../node_modules/reveal.js/dist/reset.css">
		<link rel="stylesheet" href="../../../node_modules/reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="../../../node_modules/reveal.js/dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../../styles/github.css" id="highlight-theme">
		<link rel="stylesheet" href="custom.css">
	</head>

	<body>

        <div class="reveal">
            <div class="slides">
		    	<section data-markdown="slides.md"
						          data-background-image="backgrounds/compose.png"
						          data-background-size="10%"
						          data-background-position="top right"
						          data-separator="---"
								  data-separator-vertical="^vvv"
								  data-separator-notes="^Note:"
								  data-charset="UTF-8">
				</section>
            </div>
        </div>

        <script src="../../../node_modules/reveal.js/dist/reveal.js"></script>
        <script src="../../../node_modules/reveal.js/plugin/zoom/zoom.js"></script>
        <script src="../../../node_modules/reveal.js/plugin/notes/notes.js"></script>
        <script src="../../../node_modules/reveal.js/plugin/search/search.js"></script>
        <script src="../../../node_modules/reveal.js/plugin/markdown/markdown.js"></script>
        <script src="../../../node_modules/reveal.js/plugin/highlight/highlight.js"></script>
        <script>


			const tab  = [ 1 , 2 ]
			tab.map( e => ({ nom: e, prenom : "coucou"}))
          // Also available as an ES module, see:
          // https://revealjs.com/initialization/
          Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,
			width: 1200,
			height: 900,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
          });
    
        </script>
      </body>
    </html>
    
